<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnlpbTMfKlpoh5p9CXnHrfymIuglJ37sfvPBid5T8sw&s" type="image/x-icon">

</head>
<body>
    <div class="container">
        <div id="cartContents" class="cart-contents"></div>
        <div id="totalPrice" class="total-price"></div>
    </div>
    <script src="cart.js">

    </script>
</body>
</html>
