@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}

#cnt {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 100vh;
    margin-top: 100px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    width: calc(25% - 40px);
    margin: 10px;
    z-index: -20px;
}



.product-item img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-item .title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-item .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.product-item .price {
    font-size: 1.2em;
    color: #28a745;
    margin-bottom: 10px;
}

.product-item button {
    background-color: #2777f7f1;
    width: 80px;
    height: 30px;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #218838;
}

.price-button {
    display: flex;
    justify-content: space-around;
}

.rating-chip {
    height: 20px;
    width: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #218838;
    color: white;
    border-radius: 2px;
}

.star {
    font-size: 13px;
}







nav {
    height: 50px;
    width: 100%;
    background: #efefef;
    color: rgb(3, 3, 14);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 550;
    position: fixed;
    top: 0;
}

.nav-cnt {
    width: 90%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

/* left part */

nav .left {
    height: inherit;
    flex-basis: 30%;
}

.logo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* center part */
nav .center {
    flex-basis: 40%;
    display: flex;
}

.center ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    gap: 50px;
}

nav .right {
    flex-basis: 30%;
    display: flex;
}

.right ul {
    height: inherit;
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

ul li a {
    text-decoration: none;
    color: rgb(3, 3, 14);

}

.right ul button {
    background-color: crimson;
    color: #fff;
    padding: 4px 12px;
    border: none;
    border-radius: 4px;

}

.center #searchProduct {
    border: gray 1px solid;
    outline: none;
    padding: 5px;
    border-radius: 4px;
    padding-right: 23px;
}

img {
    height: 120px;
    width: 150px;
}


/* media query for nav bar */
@media (max-width:667px) {
    nav .center {
        display: none;
    }
}

@media (max-width:667px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    footer ul {
        margin-bottom: 30px;
    }

}

@media (max-width: 1200px) {
    .product-item {
        width: calc(33.333% - 40px);
    }
}

@media (max-width: 992px) {
    .product-item {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {


    #cnt {
        flex-direction: column;
    }

    .product-item {
        width: calc(100% - 40px);
    }
}

@media (max-width: 576px) {
    .product-item {
        width: calc(100% - 20px);
        margin: 5px;
    }

}