<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnlpbTMfKlpoh5p9CXnHrfymIuglJ37sfvPBid5T8sw&s"
        type="image/x-icon">

    <title>Home page</title>
</head>

<body>
    <nav>
        <div class="nav-cnt">
            <div class="left">
                <div class="logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcnlpbTMfKlpoh5p9CXnHrfymIuglJ37sfvPBid5T8sw&s"
                        alt="">
                </div>
            </div>
            <div class="center">
                <ul>
                    <li>
                        <input type="search" id="searchProduct">
                    </li>
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="./Cart.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a></li>
                    <li>
                        <a href="./Login.html">
                            <button>Login</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div id="cnt">


    </div>

    <script src="./home.js">
        
    </script>
</body>

</html>